<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="48cbcade-22b3-47f0-8062-2b1f4d7b285e" visible="True" isDefault="true" isSelected="true" title="Welcome to the .NET RIDB Client">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a86ac7f8-7a2b-4390-adbb-d83092754ec3" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="f4ddec29-bb9d-45a3-91ee-03634fab7453" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>